CSPELL_CONFIG=./cspell.config.ts
CSPELL_CACHE_DIR=./.cache/cspell/.cspellcache

PRETTIER_CONFIG=./prettier.config.mjs
PRETTIER_IGNORE=./.prettierignore
PRETTIER_CACHE_DIR=./.cache/prettier

STORYBOOK_PORT=6006
STORYBOOK_CONFIG_DIR=./.storybook
