######################################################################
# @Project      : app
# @File         : base.env
# @Description  : Environment configuration file for defining the base
#                 Docker image parameters. This file sets important
#                 variables such as the base image version, image name,
#                 and hostname for Docker builds and runtime.
#
# @Author       : Alan Szmyt
# @Date         : 2024-08-25
# @Version      : 1.0
######################################################################

# Base image version to use. This is used to tag the image.
BASE_IMAGE_VERSION=1.0

# Name of the Base Docker image to use.
BASE_IMAGE_NAME=base

# The hostname of the Base server. This can be set to define a specific hostname.
BASE_HOSTNAME=base

# pyenv version to install.
PYENV_VER_MAJOR=2
PYENV_VER_MINOR=4
PYENV_VER_PATCH=14
